[gd_scene load_steps=4 format=3 uid="uid://bjoleykhxvc0w"]

[ext_resource type="Shader" path="res://Shaders/icon.gdshader" id="1_ab0ub"]
[ext_resource type="Texture2D" uid="uid://djbc7ucnfiye1" path="res://icon.svg" id="2_pkl0j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgafm"]
shader = ExtResource("1_ab0ub")
shader_parameter/scroll1 = Vector2(0.05, 0.05)
shader_parameter/scroll2 = Vector2(-0.05, -0.05)
shader_parameter/noise_scale = Vector2(1, 1)
shader_parameter/distortion_strength = 0.2
shader_parameter/strength_variation = 0.1
shader_parameter/tint_color = Vector4(1, 1, 1, 1)

[node name="Icon" type="Sprite2D"]
material = SubResource("ShaderMaterial_vgafm")
texture = ExtResource("2_pkl0j")
